# configuration example:
# enable anonymous access
use chroot = false
strict modes = false
max connections = 2
#hosts allow = 192.168.1.21
#port = 28950
#pid file = ./log/rsyncd.pid
log file = ./log/rsyncd.log
lock file = ./log/rsyncd.lock

# Module definitions
# Remember naming conventions : c:\work becomes /c/work
[test]
path = test
read only = no
list = no
transfer logging = yes
